<html>
<head><title>What is Spikey Movie Repo?</title></head>
<body>
<div><span class="request" onclick="window.location='/';">Home</span></div>
<p></p>
<div><b>What is Spikey Movie Repo?</b></div>
<div><p>Spikey Movie Repo is an online service for lending and borrowing movies among members of a circle who are ideally living in one city/neighbourhood or meet at a common place. The service allows you to register with a valid mail address.</p>
<p>Once you register, you get access to the common movie repository which consists of a list of all the movies put up for lending by all the users of the repository. Each movie has a page associated with it which gives the plot of the film and also the option to request the owner to lend it for sometime. Once you place a request, the service sends an e-mail to the owner who can then contact you personally through mail to fix a date and spot for the desired lending.</p>
<p>The site allows a user to add a movie to the repository. Note, that you should actually own or have a copy of the movie to put it up for lending. Once you add a movie, the site fetches the plot of the movie and a poster from IMDB and Google Images.</p>
<p><i>Tips</i><br>
<ul>
<li>If there are two movies with same name use the following format for correct identification "Movie_name (YYYY)"</li>
<li>Registering with a valid mail address is recommended as it will be used by the other members to get in touch with you for borrowing/lending</li>
</ul>
</p>
<p>Have fun borrowing and lending and don't break laws!</p>
<p>If you have any queries or feedback, write to <a href="mailto:spikey360beta@gmail.com">the sitemaster</a></p>
</div>
</body>
<style>
@font-face{
font-family: Play;
src: url(../res/play.woff);
}

body{
font-family: Play;
}
.request{
font-size: 10pt;
border: 1px solid black;
border-radius: 2px;
cursor: pointer;
}
.request:hover{
color: gray;
}
</style>
</html>
